# UniversitiesAssesment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/universities/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/universities/test/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/universities/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/res/drawable/: btn_refresh.xml
details/src/main/res/font/: caros_soft_font_family.xml
details/src/main/res/layout/: activity_details_screen.xml
details/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
details/src/test/java/com/universities/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listing/: build.gradle
listing/src/androidTest/java/com/universities/listing/: ExampleInstrumentedTest.kt
listing/src/main/: AndroidManifest.xml
listing/src/main/java/com/universities/listing/: MyApplication.kt
listing/src/main/java/com/universities/listing/data/api/: ApiService.kt
listing/src/main/java/com/universities/listing/data/db/: Converters.kt  UniversityDao.kt  UniversityDatabase.kt
listing/src/main/java/com/universities/listing/data/model/: University.kt
listing/src/main/java/com/universities/listing/data/modules/: AppModule.kt  ApplicationComponent.kt  DataModule.kt
listing/src/main/java/com/universities/listing/data/repositories/: ListingRepositoryImpl.kt
listing/src/main/java/com/universities/listing/data/utils/: Resource.kt
listing/src/main/java/com/universities/listing/domain/repositories/: ListingRepository.kt
listing/src/main/java/com/universities/listing/domain/usecases/: GetUniversitiesUseCase.kt
listing/src/main/java/com/universities/listing/presentation/: ListingActivity.kt  ListingViewModel.kt  UniversityAdapter.kt
listing/src/main/java/com/universities/listing/utils/: Constants.kt
listing/src/main/res/drawable/: arrow_right.xml
listing/src/main/res/font/: helvetica_neue.xml
listing/src/main/res/layout/: activity_listing.xml  item_university.xml
listing/src/main/res/values/: dimens.xml  strings.xml  styles.xml
listing/src/test/java/com/universities/listing/: ExampleUnitTest.kt
listing/src/test/java/com/universities/listing/domain/usecases/: GetUniversitiesUseCaseTest.kt
(+2 files in other folders)
